# ENVIRONMENT
NODE_ENV=development/production

# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

#IMAGE CDN
NEXT_PUBLIC_CDN=http://localhost:3000

# SITENAME
NEXT_PUBLIC_SITENAME=HeroUI

# DATABASE NAME
NEXT_PUBLIC_DB_NAME=test

# GOOGLE ANALYTICS
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# MONGODB
DB_URI=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google (For Authentication)
GOOGLE_ID=
GOOGLE_SECRET=

# FACEBOOK (For Authentication)
FACEBOOK_ID=
FACEBOOK_SECRET=

# Mailer Info
EMAIL_FROM=HeroUI <no-reply@heroui.com>

#Resend
RESEND_API_KEY=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=